generator.outputDir=E:\\testcase
generator.destDir=dest
generator.numberOfGroups=10
generator.enableZip=true
generator.zipFileName=testcase.zip
generator.command=E:\\vscodeProjects\\acm\\poj\\1207.exe
